<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
		<title>Weather Main</title>
		<link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>
	<body>
		<div class="main-container">
			<div class="settings-icon" id="settings-icon">
				<div class="settings-icon-inner">
					<span class="settings-span bg-color"></span>
					<span class="settings-span bg-color"></span>
					<span class="settings-span bg-color"></span>
				</div>
			</div>
			<div class="indicator-outer">
				<div class="indicator" id="indicator"></div>
			</div>
			<div class="refresh color" id="refresh">
				<div class="refresh-bg"></div>
			</div>
			<div class="swiper-pages swiper-container">
				<div class="swiper-wrapper" id="main-page-wrapper"></div>
			</div>
		</div>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/idangerous.swiper-2.0.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>